<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Conta</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        main {
          background-color: #f5f5f5;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto;
          border-radius: 10px;
        }
        header {
          background-color: #007bff;
          color: #fff;
          padding: 10px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .content {
          padding: 20px;
        }
        a {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Confirmação de Conta</h1>
      </header>
      <div class="content">
        <p>Olá, {{username}}</p>
        <p>Obrigado por criar uma conta em nosso serviço. Para confirmar sua conta, clique no botão abaixo:</p>
        <p><a href={{link}}>Confirmar Conta</a></p>
        <p>Se você não criou uma conta em nosso serviço, ignore este e-mail.</p>
      </div>
    </main>
  </body>
</html>
