<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redefinição de Senha</title>
    <style>
      .container {
        background-color: #f5f5f5;
        width: 100%;
        margin: 0;
      }
      .card {
        padding: 30px 0px;
        margin: 0 auto;
        width: 600px;
      }
      header {
        background: linear-gradient(90deg, #00153d 0%, #004e92 100%);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        padding: 30px 50px;
      }
      table {
        margin: 0 auto;
        width: 500px;
      }
      .img-card {
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      .title {
        font-family: Arial, sans-serif;
        display: inline-block;
        line-height: 100px;
        font-weight: bold;
        font-size: 90px;
        color: #fff;
        margin: 0;
        margin-left: 10px;
      }
      img {
        width: 100%;
      }
      .content {
        padding: 20px;
        background-color: #fff;
      }
      h1 {
        font-family: Arial, sans-serif;
        color: #222;
      }
      p {
        font-family: Arial, sans-serif;
        color: #333;
      }
      a {
        font-family: Arial, sans-serif;
        background-color: #007bff;
        color: #fff !important;
        display: inline-block;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      a:hover {
        outline: 2px solid rgba(0, 123, 255, .5);
      }
      .warning {
        color: #777;
      }
      footer {
        background: linear-gradient(90deg, #004e92 0%, #000744 100%);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <header>
          <table>
            <tr>
              <td>
                <div class="img-card">
                  <img src="cid:logo" alt="snapcut-logo">
                </div>
              </td>
              <td>
                <div class="title">Snapcut</div>
              </td>
            </tr>
          </table>
        </header>
        <div class="content">
          <h1>Redefinição de Senha</h1>
          <p>Você solicitou a redefinição da senha da sua conta no Snapcut. Clique no botão abaixo para continuar o processo:</p>
          <a href={{link}}>Redefinir Senha</a>
          <p class="warning">Se você não solicitou a redefinição da senha, ignore este e-mail.</p>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>
