<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redefinição de Senha</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        background-color: #f5f5f5;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .header {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
      }

      .content {
        padding: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .footer {
        background-color: #f2f2f2;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Bem-vindo à nossa plataforma!</h1>
      </div>
      <div class="content">
        <p>Olá {{username}},</p>
        <p>
          Obrigado por se juntar à nossa comunidade. Estamos empolgados por
          tê-lo conosco.
        </p>
        <p>Para começar, clique no botão abaixo:</p>
        <a class="button" href="{{link}}">Começar</a>
      </div>
      <!--  <div class="footer">
            <p>Se você não solicitou a redefinição da senha, ignore este email.</p>
        </div> -->
    </div>
  </body>
</html>
